{
  "name": "ednalite",
  "version": "1.0.0",
  "description": "Offline-first Progressive Web App for logging environmental DNA sample metadata with Darwin Core and FAIR-compliant exports.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://isrudev.github.io/eDNABook/",
  "repository": {
    "type": "git",
    "url": "https://github.com/isruDev/eDNABook.git"
  },
  "bugs": {
    "url": "https://github.com/isruDev/eDNABook/issues"
  },
  "keywords": [
    "edna",
    "environmental-dna",
    "pwa",
    "offline-first",
    "darwin-core",
    "fair-data",
    "field-sampling",
    "biodiversity",
    "ecology",
    "metadata",
    "sqlite",
    "indexeddb",
    "citizen-science"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^2.1.0",
    "fake-indexeddb": "^6.0.0",
    "idb": "^8.0.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "papaparse": "^5.4.1",
    "sql.js": "^1.12.0"
  }
}
